# .env.production

# PG_USER = colin
# PG_PASSWORD = pg_6AhcZBvfu1gC
# PG_HOST = ep-divine-frog-a2ywuvk3.eu-central-1.pg.koyeb.app
# PG_PORT = 
# PG_DATABASE = messageboard

NODE_ENV = production
PRODUCTION_DATABASE_URL = postgres://colin:npg_6AhcZBvfu1gC@ep-divine-frog-a2ywuvk3.eu-central-1.pg.koyeb.app/messageboard
