# .env.development

# PG_USER = colin
# PG_PASSWORD = Marriage
# PG_HOST = localhost
# PG_PORT = 5432
# PG_DATABASE = messageboard

NODE_ENV = development
LOCAL_DATABASE_URL = postgresql://colin:Marriage@localhost:5432/messageboard

